Wait(70)
getgenv().RollbackConfig = {
    AutoRollback = true, -- true or false
    SelectedEgg = "pet_recycler_2025_crystal_egg", -- e.g., "cracked_egg", "aussie_egg" (use the egg id here)
    WantedPets = {"Dango Penguins", "Giant Panda"}, -- e.g., "dog", "cat", "Kangaroo" (please use the original name not pet id)
    WebhookURL = "https://discord.com/api/webhooks/1371491842234912839/jk9zLgJ7-WtuJ2qDIKVKDtuNJimYP-1iO-q2qPyN2Fz5dtc0DCZFCF9fYjtWFiRxJPx7", -- your webhook URL here
    CurrentEggUnique = nil, -- just leave this here please
};
script_key="epGXYIpxwZfIbyALwYDqGxhwoXRvRDiC";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/bbe161c10602064379ebcd1cb13204c9.lua"))()
